# ecommerce-application

./: .gitignore  LICENSE  README.md
ecommerce-backend/apigateway/: .factorypath  pom.xml
ecommerce-backend/apigateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
ecommerce-backend/apigateway/src/main/java/com/ecommerce/apigateway/config/: GatewaySecurityConfig.java  OpenApiConfig.java
ecommerce-backend/apigateway/src/main/java/com/ecommerce/apigateway/error/: GatewayErrorResponse.java
ecommerce-backend/apigateway/src/main/java/com/ecommerce/apigateway/filter/: GatewayHeaderAuthenticationWebFilter.java  GlobalLoggingFilter.java
ecommerce-backend/apigateway/src/main/java/com/ecommerce/apigateway/logging/: GlobalLoggingConfig.java  MdcKeys.java  ReactiveMdcFilter.java
ecommerce-backend/apigateway/src/main/java/com/ecommerce/apigateway/util/: JwtProperties.java  JwtUtil.java
ecommerce-backend/apigateway/src/main/resources/: application.yml
ecommerce-backend/common-web/: pom.xml
ecommerce-backend/eurekaserver/: pom.xml
ecommerce-backend/eurekaserver/src/main/java/com/ecommerce/eureka/: EurekaserverApplication.java
ecommerce-backend/eurekaserver/src/main/resources/: application.yml
ecommerce-backend/orderservice/: .factorypath  pom.xml
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/: OrderApplication.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java  PaymentClient.java  ProductClient.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/config/: OpenApiConfig.java  SecurityConfig.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/dto/: InventoryReserveRequest.java  InventoryReserveResponse.java  InventoryResponse.java  OrderDTO.java  OrderResponseDTO.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java  ProductValidationResult.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/enums/: OrderStatus.java  PaymentStatus.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/logging/: GlobalLoggingConfig.java  MdcKeys.java  ReactiveMdcFilter.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/security/: GatewayHeaderAuthenticationWebFilter.java
ecommerce-backend/orderservice/src/main/java/com/ecommerce/orderservice/service/: OrderCancellationService.java  OrderDomainService.java  OrderWorkflowService.java
ecommerce-backend/productservice/: .factorypath  pom.xml
ecommerce-backend/productservice/logs/: productservice.2025-12-02160281309688200.tmp
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/: ProductApplication.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/config/: ImageCopyRunner.java  OpenApiConfig.java  SecurityConfig.java  UploadDirectoryConfig.java  WebConfig.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  FileDownloadController.java  FileUploadController.java  ProductController.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/dto/: CategoryDTO.java  CategoryResponse.java  ProductDTO.java  ProductResponse.java  ProductValidationResponse.java  ProductValidationResult.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/logging/: AdvancedMdcFilter.java  GlobalLoggingConfig.java  MdcKeys.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/model/: Category.java  Product.java  ProductImage.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/security/: GatewayHeaderAuthenticationFilter.java
ecommerce-backend/productservice/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  FileStorageService.java  ProductService.java
ecommerce-backend/productservice/src/main/resources/: application.properties  application.yml  data-extra.sql  data.sql  schema.sql
ecommerce-backend/userservice/: .factorypath  Dockerfile  pom.xml
ecommerce-backend/userservice/logs/: userservice.2025-12-02155697687030800.tmp
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/: UserApplication.java
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/advice/: GlobalExceptionHandler.java
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/config/: MethodSecurityConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RoleInitializer.java  SecurityConfig.java
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/controller/: AdminUserController.java  AuthController.java
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  RoleSummary.java  UserDTO.java  UserListRequest.java  UserResponse.java  UserResponseDTO.java  UserRoleUpdateRequest.java
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
ecommerce-backend/userservice/src/main/java/com/ecommerce/userservice/logging/: AdvancedMdcFilter.java  GlobalLoggingConfig.java  MdcKeys.java
ecommerce-backend/userservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+608 files in other folders)
